<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>young ootd of the year</title>
        <!-- menggunakan dokumen style - BEGIN -->
        <link rel="stylesheet" href="style/main.css">
        <!-- menggunakan dokumen style - END -->
    </head>
    <body>
        <!-- header - Begin -->
        <!--logo - begin -->
        <div class="container logo">
            <img src="images/download.jpg"height="189">
        </div>
       <!-- menu link - begin -->
       <ul class="menu-header">
           <li> <a href="index.html">beranda</a> </li>
           <li><a href ="ulasan.html">about style</a></li>
           <li><a href ="ootd.html">refrence</a> </li>
           <li><a href ="kontak.html">style me</a></li>
       </ul>

             <!-- menu link - end -->
             <! - Main Content - BEGIN -> 
        <Div class = "container cardflex"> 
            <Div class = "cardhome"> 
                <Div class = "cardhead"> 
                <H3> How to apply </h3> 
                </Div> 
                <Div class = "cardbody"> 
                <P> 
                Bagaimana cara mengaplikasikan stylemu? sebenenrnya cukup mudah bila kamu sudah faham mengenai kecocokan style untuk dirimu. Tetapi perlu juga adanya refrensi. Bahkan dengan refrensi yang ada kamu juga bisa meniru stlye para public figure ternama yang memiliki ciri khas. So tunggu apa? 
                </P> 
                </Div> 
            </Div> 
            <Div class = "cardhome"> 
                <Div class = "cardhead"> 
                <H3> When we apply it </h3> 
                </Div>  
                <Div class = "cardbody"> 
                <P> 
                Kalau ditanya kapan kita harus rapi, cantik, modis? tentunya setiap hari. Terutama para remaja milenial cantik, setiap hari adalah jawaban kapan kamu harus berstyle bagus.
                </P> 
                </Div> 
            </Div> 
            <Div class = "cardhome"> 
                <Div class = "cardhead"> 
                <H3> Where we apply it </h3> 
                </Div> 
                <Div class = "cardbody"> 
                <P> 
                Where we apply it? everywhere. seorang public figure, terlebih akan menjadi sorotan bagi seluruh publik. Adalah sebuah kelaziman jika public figure terkesan rapi, cantik, dsb. Sehingga apply your style everywhere you are 
                </P> 
                </Div> 
            </Div> 
        </Div>
 <!- Main Content - END -> 
        <!-- news - begin-->
        <div class="container">
            <div class="news item">
                <h4> Senin, 30 September 2019</h4>
                <!-- jumbotron begin-->
       <div class="jumbotron container">
        <h1>
                hi folks, whatsup?
                <h1 class="header1">
                        have you apply ur style?
                    </h1>
                   
                    
                    <h1 class="header2">
                        Situs yang akan memberikan sejuta refrensi styling terbaik taraf public figure. Dapatkan banyak ide ide menarik dan inovatif dalam menentukan stylemu dalam berpakaian, hijab, lifestylemu. Hanya di young ootd of the year. Kami akan eksplor style setiap tahunnya :)
            </h1>
        </div>

        
        </h1>

        </h1>
        <h3>
            Setiap dari diri kita mendapatkan kesempatan untuk menstyle diri dalam hal pakaian, aksesoris,dsb. tapi pasti ada diantara kita yang masih bingung dengan style yang cocok diapikasikan dalam dirinya. 
            <br>
            Siapa sih yang tidak kenal dengan panggilan Anak Hypebeast? Apakah kalian termasuk salah satu orang yang diasingkan karena tidak memakai produk-produk para Hypebeast? Atau justru kalian merupakan kelompok Hypebeast? Kata Hypebeast sendiri sudah banyak dikenal di masyarakat sekarang ini apalagi di kalangan anak muda zaman sekarang. 
            <br>
            Apa itu Hypebeast? Kita akan membahasnya lebih lanjut lagi di artikel ini.
    
            Misalnya saja, ada suatu brand sepatu yang sedang tren saat ini, anak-anak hypebeast akan mulai berbondong-bondong untuk membeli dan memiliki sepatu tersebut.
    
            Atau ketika suatu brand mengeluarkan produk pakaian terbaru. Saat pembukaannya anak-anak hypebeast akan rela berjam-jam mengantri bahkan sebelum toko yang menjual brand tersebut dibuka.
            <br>
            So, harap dimaklumi bagi remaja ootd hypebeast kalau mereka terlalu mempertimbangkan gaya mereka dalam setiap harinya. Bahkan remaja yang sangat memperhatikan fashion style mereka akan lebih sering menghabiskan waktu mereka di outfit store, mall, atau distro.
            memang dewasa ini, para remaja memiliki takar atau kadar gaya yang berbeda. mungkin dari hal berpakaian simpel akan menjadikan mereka berbeda dari yang lain, atau malah dengan bergaya fashion abstrak akan mendorong mereka lebih percaya diri dalam menstyling.
        </h3>
        
        </p>
        
    <!--footer begin-->
    
    <div class="container footer">
            Copyright modern hijab style project
    </div>
`   
        <!--footer end-->

</body>
</html>